# registration-prototype

./: README.md  pom.xml
src/main/java/test/elfin/: Application.java
src/main/java/test/elfin/config/: ElasticSearchConfig.java
src/main/java/test/elfin/controller/: EmailController.java  UserController.java
src/main/java/test/elfin/delegate/: CheckDomainDelegate.java  SaveUserDelegate.java  SendMailDelegate.java
src/main/java/test/elfin/model/: Email.java  User.java
src/main/java/test/elfin/repository/: EmailRepository.java  UserRepository.java
src/main/java/test/elfin/service/: EmailService.java  UserService.java
src/main/resources/: application.yaml  mails.txt  process.bpmn
